// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
	Or(a=in[0], b=in[1], out=pin0and1);
	Or(a=in[2], b=in[3], out=pin2and3);
	Or(a=in[4], b=in[5], out=pin4and5);
	Or(a=in[6], b=in[7], out=pin6and7);
	Or(a=pin0and1, b=pin2and3, out=pin1thru3);
	Or(a=pin4and5, b=pin6and7, out=pin4thru7);
	Or(a=pin1thru3, b=pin4thru7, out=out);
}
